{
  "private": true,
  "name": "@ecl/examples-webpack4",
  "author": "European Commission",
  "version": "2.3.0",
  "license": "EUPL-1.1",
  "description": "Using the ECL with Webpack 4",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "dependencies": {
    "@ecl/ec-preset-full": "^2.3.0",
    "normalize.css": "8.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.1",
    "autoprefixer": "9.5.0",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.1",
    "cssnano": "4.1.10",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "resolve-url-loader": "3.0.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
