{
  "private": true,
  "name": "@ecl/ec-react-storybook",
  "author": "European Commission",
  "license": "EUPL-1.1",
  "version": "2.3.0",
  "description": "ECL Base",
  "scripts": {
    "build": "build-storybook -c .storybook -o build",
    "start": "start-storybook -p 6006 -s ../../../../../website/public -c .storybook"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/runtime": "7.4.0",
    "@ecl/story-wrapper": "^2.3.0",
    "@storybook/addon-a11y": "5.0.3",
    "@storybook/addon-knobs": "5.0.3",
    "@storybook/addon-options": "5.0.3",
    "@storybook/addon-viewport": "5.0.3",
    "@storybook/addons": "5.0.3",
    "@storybook/react": "5.0.3",
    "@storybook/theming": "5.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.1",
    "node-sass": "4.11.0",
    "postcss-loader": "3.0.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "regenerator-runtime": "0.13.2",
    "resolve-url-loader": "3.0.1",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1"
  }
}
